# Springboot_parent

./: LICENSE  pom.xml
Springboot_child01/: pom.xml
Springboot_child01/src/main/java/com/gsc/app/: SpringApplications.java
Springboot_child01/src/main/java/com/gsc/controller/: SpringController.java  TestController.java  TestController01.java
Springboot_child01/src/main/resources/: application.properties  logback-spring.xml
Springboot_child01/src/main/resources/public/: my.js
Springboot_child01/src/test/java/com/gsc/test/: TestSpringController.java
Springboot_child02/: pom.xml
Springboot_child02/src/main/java/com/gsc/app/: SpringApp.java
Springboot_child02/src/main/java/com/gsc/controller/: TestController.java
Springboot_child02/src/main/java/com/gsc/service/: AsyncService.java
Springboot_child02/src/main/java/com/gsc/service/impl/: AsyncServiceImpl.java
Springboot_child03/: pom.xml
Springboot_child03/src/main/java/com/gsc/app/: SpringApp.java
Springboot_child03/src/main/java/com/gsc/controller/: IndexController.java
Springboot_child03/src/main/webapp/jsp/: index.jsp
Springboot_child04/: pom.xml
Springboot_child04/src/main/java/com/gsc/app/: SpringApp.java
Springboot_child04/src/main/java/com/gsc/app/test/: TypeTestClass.java
Springboot_child04/src/main/java/com/gsc/controller/: UserController.java
Springboot_child04/src/main/java/com/gsc/dao/: TestInterface.java  UserDao.java
Springboot_child04/src/main/java/com/gsc/dao/impl/: TestInterfaceImpl.java  UserDaoImpl.java
Springboot_child04/src/main/java/com/gsc/pojo/: Users.java
Springboot_child04/src/main/java/com/gsc/service/: UserService.java
Springboot_child04/src/main/java/com/gsc/service/impl/: UserServiceImpl.java
Springboot_child04/src/main/resources/: application.properties
Springboot_child05_jdbc/: pom.xml
Springboot_child05_jdbc/src/main/java/com/gsc/app/: SpringApp.java
Springboot_child05_jdbc/src/main/java/com/gsc/controller/: UserController.java
Springboot_child05_jdbc/src/main/java/com/gsc/dao/: UsersDao.java
Springboot_child05_jdbc/src/main/java/com/gsc/dao/impl/: UsersDaoImpl.java
Springboot_child05_jdbc/src/main/java/com/gsc/pojo/: Users.java
Springboot_child05_jdbc/src/main/java/com/gsc/service/: UserService.java
Springboot_child05_jdbc/src/main/resources/: application.properties
Springboot_child06/: pom.xml
Springboot_child06/src/com/gsc/interfaces/: IFaceCapture.java  IHuman.java
Springboot_child06/src/com/gsc/interfaces/impl/: FaceCaptureImpl.java  Human.java
Springboot_child06/src/com/gsc/service/: Face.java  FaceCaptureService.java  HumanService.java
Springboot_child06/src/com/gsc/utils/: HashMapTest.java
Springboot_child06/src/main/java/com/gsc/mapper/: UsersMapper.java
Springboot_child06/src/main/java/com/gsc/pojo/: Users.java
Springboot_child06/src/main/resources/: application.yml
(+1 files in other folders)
